# BullHorn

./: BullHorn.sln
BullHorn/: BullContext.cs  BullHorn.csproj  Program.cs  appsettings.json  notes.txt
BullHorn/ApiData/: DailyAdjusted.cs
BullHorn/DbData/: Symbols.cs
BullHorn/Migrations/: 20210211125228_InitialVersion.Designer.cs  20210211125228_InitialVersion.cs  20210211214840_SecondVersion.Designer.cs  20210211214840_SecondVersion.cs  20210211220050_ThirdVersion.Designer.cs  20210211220050_ThirdVersion.cs  20210213115226_FourthMigration.Designer.cs  20210213115226_FourthMigration.cs  BullContextModelSnapshot.cs
