<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210210205932_InitialVersion.cs" />
    <Compile Remove="Migrations\20210210205932_InitialVersion.Designer.cs" />
    <Compile Remove="Migrations\20210211115903_InitialVersion.cs" />
    <Compile Remove="Migrations\20210211115903_InitialVersion.Designer.cs" />
    <Compile Remove="Migrations\20210211120407_InitialVersion.cs" />
    <Compile Remove="Migrations\20210211120407_InitialVersion.Designer.cs" />
    <Compile Remove="Migrations\20210211120605_InitialVersion.cs" />
    <Compile Remove="Migrations\20210211120605_InitialVersion.Designer.cs" />
    <Compile Remove="Migrations\20210211121401_SecondVersion.cs" />
    <Compile Remove="Migrations\20210211121401_SecondVersion.Designer.cs" />
    <Compile Remove="Migrations\20210211121444_InitialVersion.cs" />
    <Compile Remove="Migrations\20210211121444_InitialVersion.Designer.cs" />
    <Compile Remove="Migrations\20210211124814_InitialVersion.cs" />
    <Compile Remove="Migrations\20210211124814_InitialVersion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="ServiceStack" Version="5.10.4" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.4" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Trady.Analysis" Version="3.2.8" />
    <PackageReference Include="Trady.Core" Version="3.2.9" />
    <PackageReference Include="Trady.Importer" Version="3.2.0" />
    <PackageReference Include="Trady.Importer.AlphaVantage" Version="3.2.1" />
  </ItemGroup>

</Project>
